{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/user/include",
                "${workspaceFolder}/user/include",
                "${workspaceFolder}/user/include",
                "${workspaceFolder}/user/include",
                "${workspaceFolder}/user/include",
                "${workspaceFolder}/user/include"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x86",
            "compilerPath": "/usr/bin/gcc",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}